# grind-fm-android

./: .gitignore  AndroidManifest.xml  README  build.gradle  settings.gradle
GrindFM/: build.gradle  google-services.json  proguard.cfg
GrindFM/src/main/: AndroidManifest.xml
GrindFM/src/main/java/com/dsvoronin/grindfm/: App.java  MainActivity.java  NewsAdapter.java  NewsFragment.java  PlayerFragment.java  TrackInfoFragment.java  TrackListFragment.java
GrindFM/src/main/java/com/dsvoronin/grindfm/cache/: BitmapLruImageCache.java  DiskLruImageCache.java  ImageCacheManager.java
GrindFM/src/main/java/com/dsvoronin/grindfm/entities/: Article.java  Channel.java  CurrentTrack.java  Description.java  NewsItem.java  RSS.java  Track.java  TrackInList.java  TrackListItem.java
GrindFM/src/main/java/com/dsvoronin/grindfm/entities/dto/: Article.java  Channel.java  RSS.java  Track.java
GrindFM/src/main/java/com/dsvoronin/grindfm/model/: TrackListItem.java
GrindFM/src/main/java/com/dsvoronin/grindfm/network/: BitmapLruImageCache.java  GrindRequest.java  GrindService.java  OkHttpStack.java  RequestManager.java
GrindFM/src/main/java/com/dsvoronin/grindfm/network/rss/: Article.java  Channel.java  RSS.java
GrindFM/src/main/java/com/dsvoronin/grindfm/player/: LocalPlayback.java  MusicIntentReceiver.java  MusicNotificationManager.java  NewPlayerService.java  Playback.java  PlaybackManager.java  PlayerService.java  RadioController.java  RemoteReceiver.java  UIUpdater.java
GrindFM/src/main/java/com/dsvoronin/grindfm/rss/: RssFeed.java  RssHandler.java  RssItem.java  RssReader.java
GrindFM/src/main/java/com/dsvoronin/grindfm/sync/: AccountService.java  Authenticator.java  AuthenticatorService.java  CurrentTrackAsyncTask.java  CurrentTrackLoader.java  GrindFmProvider.java  GrindProvider.java  GrindService.java  HtmlCleaner.java  Mapper.java  RssSyncAdapter.java  RssSyncService.java  SelectionBuilder.java  StubProvider.java  SyncUtils.java  TracksHistoryLoader.java
GrindFM/src/main/java/com/dsvoronin/grindfm/utils/: BetterViewAnimator.java  CurrentTrackConverterFactory.java  CursorFilter.java  CursorRecyclerAdapter.java  CursorRecyclerViewAdapter.java  LastTracksConverterFactory.java  NetworkHelper.java  ResourceHelper.java  SelectionBuilder.java  SyncUtils.java
GrindFM/src/main/java/com/dsvoronin/grindfm/widget/: GrindWidgetProvider.java  WidgetService.java  WidgetViewsFactory.java
GrindFM/src/main/java/fm/grind/android/: App.java  App.kt  MainActivity.java  NewsFragment.java  PlayerFragment.java
GrindFM/src/main/java/fm/grind/android/entities/: CurrentTrack.java  CurrentTrack.kt  NewsItem.java  NewsItem.kt  TrackInList.java  TrackInList.kt
GrindFM/src/main/java/fm/grind/android/entities/dto/: Article.java  Channel.java  RSS.java  Track.java  Track.kt
GrindFM/src/main/java/fm/grind/android/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
GrindFM/src/main/java/fm/grind/android/player/: LocalPlayback.java  MusicNotificationManager.java  Playback.java  PlaybackManager.java  PlayerService.java  RemoteReceiver.java
GrindFM/src/main/java/fm/grind/android/sync/: AccountService.java  GrindProvider.java  GrindService.java  Mapper.java  RssSyncAdapter.java  RssSyncService.java  TracksHistoryLoader.java
GrindFM/src/main/java/fm/grind/android/utils/: BetterViewAnimator.java  CurrentTrackConverterFactory.java  CursorFilter.java  CursorRecyclerAdapter.java  LastTracksConverterFactory.java  LastTracksConverterFactory.kt  NetworkHelper.java  ResourceHelper.java  SelectionBuilder.java  SyncUtils.java
GrindFM/src/main/java/fm/grind/android/widget/: GrindWidgetProvider.java  WidgetService.java  WidgetViewsFactory.java
GrindFM/src/main/res/animator/: slide_in_from_bottom.xml
GrindFM/src/main/res/drawable/: ab_background_textured_grindfm.xml  bg.xml  btn_cab_done_grindfm.xml  btn_check_holo_dark.xml  btn_default_holo_dark.xml  btn_toggle_holo_dark.xml  item_background_holo_dark.xml  news_item_card.xml  pressed_background_grindfm.xml  progress_horizontal_grindfm.xml  scrubber_progress_horizontal_holo_dark.xml  selectable_background_grindfm.xml  spinner_background_ab_grindfm.xml  switch_inner_holo_dark.xml  switch_track_holo_dark.xml  tab_indicator_ab_grindfm.xml  tab_indicator_holo.xml
GrindFM/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  bottom_sheet_player.xml  fragment_list.xml  fragment_player.xml  news.xml  news_item.xml  tab_indicator_holo.xml  track_info.xml  track_item.xml  tracklist_item.xml  widget.xml  widget_list_item.xml
GrindFM/src/main/res/layout-sw600dp/: news.xml
GrindFM/src/main/res/menu/: menu_tracklist.xml
GrindFM/src/main/res/values/: attrs.xml  colors.xml  colors_grindfm.xml  dimens.xml  settings.xml  strings.xml  styles.xml  styles_grindfm.xml  themes_grindfm.xml  time.xml
GrindFM/src/main/res/xml/: authenticator.xml  grind_widget_provider.xml  rss_sync_adapter.xml
GrindFM/src/test/java/com/dsvoronin/grindfm/sync/: HtmlCleanerImageTest.java  HtmlCleanerTest.java  HtmlCleanerVideoTest.java  MapperImageTest.java  MapperVideoTest.java
GrindFM/src/test/java/fm/grind/android/sync/: MapperImageTest.java  MapperVideoTest.java
docs/: todo
volley/: build.gradle
volley/src/com/android/volley/: CacheDispatcher.java  DefaultRetryPolicy.java  NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestQueue.java  VolleyLog.java
volley/src/com/android/volley/toolbox/: AndroidAuthenticator.java  BasicNetwork.java  DiskBasedCache.java  HttpClientStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  NetworkImageView.java
volley/tests/src/com/android/volley/: CacheDispatcherTest.java  NetworkDispatcherTest.java  RequestQueueTest.java  RequestTest.java
volley/tests/src/com/android/volley/mock/: MockCache.java  MockHttpClient.java  MockHttpURLConnection.java  MockNetwork.java  MockRequest.java  MockResponseDelivery.java  TestRequest.java  WaitableQueue.java
volley/tests/src/com/android/volley/toolbox/: HttpHeaderParserTest.java  ImageRequestTest.java
(+134 files in other folders)
