// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        verBuildTools = '23.0.3'
        verMaxSdk = 23
        verMinSdk = 16
        verSupport = '23.3.0'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-beta1'
    }
}

subprojects {
    repositories {
        jcenter()
    }
}