<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="grind.fm"
    android:allowParallelSyncs="false"
    android:contentAuthority="com.udinic.tvshows.provider"
    android:isAlwaysSyncable="false"
    android:supportsUploading="false"
    android:userVisible="true" />
