<?xml version="1.0" encoding="utf-8"?>

<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/footer_height"
            android:id="@+id/footer_radio_group"
            android:background="@drawable/footer_gradient"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

    <RadioButton android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="fill_parent"
                 android:id="@+id/menu_radio"
                 android:onClick="radioClick"
                 android:button="@null"
                 android:background="@drawable/menu_radio_selector"/>

    <RadioButton android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="fill_parent"
                 android:id="@+id/menu_news"
                 android:onClick="newsClick"
                 android:button="@null"
                 android:background="@drawable/menu_news_selector"/>

    <RadioButton android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="fill_parent"
                 android:id="@+id/menu_news_goha"
                 android:onClick="gohaClick"
                 android:button="@null"
                 android:background="@drawable/menu_goha_selector"/>

    <RadioButton android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="fill_parent"
                 android:id="@+id/menu_video"
                 android:onClick="youtubeClick"
                 android:button="@null"
                 android:background="@drawable/menu_youtube_selector"/>

    <RadioButton android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="fill_parent"
                 android:id="@+id/menu_vk"
                 android:onClick="vkClick"
                 android:button="@null"
                 android:background="@drawable/menu_vk_selector"/>

</RadioGroup>