<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:orientation="horizontal"
              android:layout_margin="5dp"
              android:background="@drawable/button_gradient_pressed"
              android:layout_gravity="center">

    <ImageView android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_marginLeft="7dp"
               android:clickable="true"
               android:src="@drawable/widget_button"
               android:id="@+id/widget_play"
               android:contentDescription="@string/content_description_image"/>

    <ProgressBar android:layout_width="60dp"
                 android:layout_height="60dp"
                 android:visibility="gone"
                 android:id="@+id/progress_bar"
                 style="@android:style/Widget.ProgressBar.Large"/>


    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:id="@+id/widget_to_activity"
                  android:orientation="vertical">

        <ImageView android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:layout_gravity="center_horizontal|center"
                   android:src="@drawable/grind_logo"
                   android:contentDescription="@string/content_description_image"/>

        <TextView android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_marginLeft="10dp"
                  android:text="@string/radio_loading"
                  android:id="@+id/widget_text"/>

    </LinearLayout>

</LinearLayout>