<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:grind="http://schemas.android.com/apk/res/com.dsvoronin.grindfm"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/background_gradient">

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="70dp"
                  android:background="@drawable/listmenu_gradient"
                  android:layout_alignParentTop="true"
                  android:orientation="horizontal"
                  android:id="@+id/header">

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:onClick="onRadioClick"
                        android:layout_centerHorizontal="true">

            <ImageView android:layout_width="65dp"
                       android:layout_height="65dp"
                       android:src="@drawable/cat"/>

            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp">

                <ImageView android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:visibility="visible"
                           android:src="@android:drawable/ic_media_play"
                           android:id="@+id/play_pause"/>

                <ProgressBar android:layout_width="30dp"
                             android:layout_height="30dp"
                             android:visibility="gone"
                             android:id="@+id/progress_bar"
                             style="@android:style/Widget.ProgressBar.Large"/>

            </RelativeLayout>

        </RelativeLayout>

        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/header_running_string"
                  android:textSize="16dp"
                  android:textColor="@android:color/white"
                  android:layout_marginTop="22dp"
                  android:ellipsize="marquee"
                  android:text="@string/radio_loading"
                  android:marqueeRepeatLimit="marquee_forever"
                  android:scrollHorizontally="true"/>

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="80dp"
                  android:id="@+id/footer"
                  android:background="@drawable/listmenu_gradient"
                  android:layout_alignParentBottom="true"
                  android:orientation="horizontal">

        <com.dsvoronin.grindfm.view.MenuButton android:layout_width="0dp"
                                               android:layout_weight="1"
                                               android:layout_height="fill_parent"
                                               android:id="@+id/menu_radio"
                                               grind:image="@drawable/menu_radio_selector"
                                               grind:label="@string/menu_radio"/>

        <com.dsvoronin.grindfm.view.MenuButton android:layout_width="0dp"
                                               android:layout_weight="1"
                                               android:layout_height="fill_parent"
                                               android:id="@+id/menu_news"
                                               grind:image="@drawable/menu_news_selector"
                                               grind:label="@string/menu_news"/>

        <com.dsvoronin.grindfm.view.MenuButton android:layout_width="0dp"
                                               android:layout_weight="1"
                                               android:layout_height="fill_parent"
                                               android:id="@+id/menu_video"
                                               grind:image="@drawable/menu_youtube_selector"
                                               grind:label="@string/menu_video"/>

        <com.dsvoronin.grindfm.view.MenuButton android:layout_width="0dp"
                                               android:layout_weight="1"
                                               android:layout_height="fill_parent"
                                               android:onClick="toVkontakte"
                                               android:id="@+id/menu_vk"
                                               grind:image="@drawable/menu_vk_selector"
                                               grind:label="@string/menu_vk"/>

        <com.dsvoronin.grindfm.view.MenuButton android:layout_width="0dp"
                                               android:layout_weight="1"
                                               android:id="@+id/menu_schedule"
                                               android:layout_height="fill_parent"
                                               grind:image="@drawable/menu_schedule_selector"
                                               grind:label="@string/menu_schedule"/>

    </LinearLayout>

    <com.dsvoronin.grindfm.view.GesturableViewFlipper android:layout_width="fill_parent"
                                                      android:layout_height="fill_parent"
                                                      android:id="@+id/flipper"
                                                      android:layout_above="@id/footer"
                                                      android:layout_below="@id/header">

        <include android:id="@+id/radio" layout="@layout/radio"/>
        <include android:id="@+id/news" layout="@layout/news"/>
        <include android:id="@+id/video" layout="@layout/video"/>
        <include android:id="@+id/vkontakte" layout="@layout/vkontakte"/>
        <include android:id="@+id/schedule" layout="@layout/schedule"/>

    </com.dsvoronin.grindfm.view.GesturableViewFlipper>

    <ImageView android:layout_width="fill_parent"
               android:layout_height="6dp"
               android:layout_above="@id/footer"
               android:src="@drawable/shadow_footer"/>

    <ImageView android:layout_width="fill_parent"
               android:layout_height="6dp"
               android:layout_below="@id/header"
               android:src="@drawable/shadow_header"/>

</RelativeLayout>