<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/background_gradient">

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="70dp"
                  android:id="@+id/footer"
                  android:background="@drawable/listmenu_gradient"
                  android:layout_alignParentBottom="true"
                  android:orientation="horizontal">

        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="fill_parent"
                      android:onClick="toRadio"
                      android:orientation="vertical">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="0dp"
                       android:layout_weight="1"
                       android:src="@drawable/microphone"
                       android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:id="@+id/menuRadioText"
                      android:visibility="visible"
                      android:text="@string/menu_radio"/>
        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="fill_parent"
                      android:onClick="toNews"
                      android:orientation="vertical">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="0dp"
                       android:layout_weight="1"
                       android:src="@drawable/news"
                       android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:visibility="gone"
                      android:id="@+id/menuNewsText"
                      android:text="@string/menu_news"/>
        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="fill_parent"
                      android:onClick="toVideo"
                      android:orientation="vertical">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="0dp"
                       android:layout_weight="1"
                       android:src="@drawable/youtube_play_icon"
                       android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:visibility="gone"
                      android:id="@+id/menuVideoText"
                      android:text="@string/menu_video"/>
        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="fill_parent"
                      android:orientation="vertical">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="0dp"
                       android:layout_weight="1"
                       android:src="@drawable/headphones"
                       android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:visibility="gone"
                      android:text="@string/app_name"/>
        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="fill_parent"
                      android:orientation="vertical">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="0dp"
                       android:layout_weight="1"
                       android:src="@drawable/headphones"
                       android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:visibility="gone"
                      android:text="@string/app_name"/>
        </LinearLayout>

    </LinearLayout>

    <com.dsvoronin.grindfm.view.GesturableViewFlipper android:layout_width="fill_parent"
                                                      android:layout_height="fill_parent"
                                                      android:id="@+id/flipper"
                                                      android:layout_above="@id/footer">

        <include android:id="@+id/radio" layout="@layout/radio"/>
        <include android:id="@+id/news" layout="@layout/news"/>
        <include android:id="@+id/video" layout="@layout/video"/>

    </com.dsvoronin.grindfm.view.GesturableViewFlipper>

    <ImageView android:layout_width="fill_parent"
               android:layout_height="6dp"
               android:layout_above="@id/footer"
               android:src="@drawable/shadow"/>

</RelativeLayout>