<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/background">

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="45dp"
                  android:background="@drawable/listmenu_gradient"
                  android:layout_alignParentTop="true"
                  android:orientation="horizontal"
                  android:id="@+id/header"/>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="50dp"
                  android:id="@+id/footer"
                  android:background="@drawable/listmenu_gradient"
                  android:layout_alignParentBottom="true"
                  android:orientation="horizontal"/>

    <ListView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_below="@id/header"
              android:layout_above="@id/footer"
              android:cacheColorHint="@android:color/transparent"
              android:scrollbars="none"
              android:divider="@drawable/divider"
              android:id="@+id/news_list"/>

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:id="@+id/news_progress"
               android:contentDescription="@string/content_description_image"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/news_try_again"
            android:layout_centerInParent="true"
            android:layout_below="@id/news_progress"
            android:text="@string/error_try_again"
            android:visibility="gone"/>

    <ImageView android:layout_width="fill_parent"
               android:layout_height="6dp"
               android:layout_above="@id/footer"
               android:src="@drawable/shadow_footer"
               android:contentDescription="@string/content_description_image"/>


    <ImageView android:layout_width="fill_parent"
               android:layout_height="6dp"
               android:layout_below="@id/header"
               android:src="@drawable/shadow_header"
               android:contentDescription="@string/content_description_image"/>

</RelativeLayout>