<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="7dp">

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:id="@+id/request_search_layout"
                  android:orientation="vertical">

        <EditText android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/search_query"
                  android:hint="@string/request_hint"/>

        <Button android:layout_width="fill_parent"
                android:id="@+id/search_button"
                android:layout_height="wrap_content"
                android:text="@string/request_button"/>

    </LinearLayout>

    <ListView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:cacheColorHint="@android:color/transparent"
              android:layout_below="@id/request_search_layout"
              android:divider="@null"
              android:scrollbars="none"
              android:id="@+id/request_list"/>

</RelativeLayout>