<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/player_artwork"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="8dp"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/play_pause"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:background="?selectableItemBackground"
        android:clickable="true"
        tools:src="@drawable/ic_play_arrow_black_24dp" />

    <TextView
        android:id="@+id/track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/play_pause"
        android:layout_toRightOf="@id/player_artwork"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Moonrise" />

    <TextView
        android:id="@+id/track_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/track_name"
        android:layout_toLeftOf="@id/play_pause"
        android:layout_toRightOf="@id/player_artwork"
        android:fontFamily="sans-serif-condensed"
        android:textSize="18sp"
        tools:text="Sithu Aye" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/track_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/player_artwork"
        android:layout_marginTop="16dp" />

</RelativeLayout>