<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_padding"
    app:cardBackgroundColor="@color/content_card"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/activity_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Компания GSL.TV рада анонсировать новые онлайн-турниры GSL CUP по трём дисциплинам: DOTA 2, CS:GO и HEARTHSTONE.	" />

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/cat_status_bar_large" />

        <TextView
            android:id="@+id/news_pub_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            tools:text="15 марта" />

    </LinearLayout>
</android.support.v7.widget.CardView>