<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/news_item_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:singleLine="true"
            android:layout_margin="6dp"
            android:fontFamily="sanf-serif"
            style="@style/NewsNormal"
            android:id="@+id/news_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/action_bar_line" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/news_image"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</RelativeLayout>